# spring-mail-sample

./: README.md  pom.xml
src/main/java/com/appskimo/app/domain/: Mail.java
src/main/java/com/appskimo/app/service/: MailService.java
src/main/java/com/appskimo/app/service/impl/: MailServiceImpl.java
src/main/java/com/appskimo/app/web/controller/: AppController.java  MailController.java
src/main/java/com/appskimo/support/aspect/: LoggingAspect.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/appskimo/app/: MailServiceTest.java
src/test/resources/: test-service.xml
